<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  Напишите объект patient, описывающий пациента медицинской клиники. У объекта должны быть такие поля:
- имя;
- фамилия;
- дата рождения;
- визиты: поле должно представлять собой массив строк формата "дд.мм.гггг", в которых записаны даты визита пациентов.

У объекта должно быть 2 метода:
    - addVisit(date). Метод должен работать так:
        он добавляет переданную дату в массив визитов, если в переменную date записана дата в правильном формате "дд.мм.гггг" и возвращет true.
        Если же формат даты не подходит под требования, он ее не добавляет и возвращает false.
    - getLastVisitDays(). Метод возвращает количество дней, прошедших с момента последнего визита.

   Пример работы:

   console.log(patient.addVisit("12.01.2020")); // Вернет true
   console.log(patient.addVisit("32.01.2020")); // Вернет false
   console.log(patient.getLastVisitDays()); // Вернет 36

    -->

<script>
    const patient ={
        name: "",
        lastName:"",
        birthday: "",
        dateOfVisited: [],
        addVisit(date){
            let visitdate = date.split(".");
            if( visitdate[0]<32 && visitdate[1]<12 && visitdate[2]< 2021){
            console.log(visitdate);
            this.dateOfVisited.push(date);
            return true
            } else return false
        },
        getLastVisitDays(){
            const nowDate = new Date();
            const year = this.dateOfVisited[this.dateOfVisited.length -1].slice(6);
            const month = this.dateOfVisited[this.dateOfVisited.length -1].slice(3,5) - 1;
            const day = this.dateOfVisited[this.dateOfVisited.length -1].slice(0,2);
            const dateLastVisit = new Date(year, month, day);
            return  Math.ceil(Math.abs(dateLastVisit.getTime() - nowDate.getTime()) / (1000 * 3600 * 24)) - 1;
        }
    };
    console.log(patient.addVisit("12.01.2020"));
    console.log(patient.addVisit("32.01.2020"));
    console.log(patient.getLastVisitDays());
</script>
</body>
</html>