<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<!-- Напишите код, который работает так:
  1. Извлекает из массива объектов patientVisits все даты визитов пациента в отдельный массив visits.
  2. Находит все визиты длительностью дольше 30 мин и сохраняет их в отдельный массив longVisits.
  3. Считает сумарно сколько времени было потрачено на прием этого пациента за год.
  4. Считает сколько визитов этот пациент совершил в прошлом году.   -->

<script>
    const patientVisits = [
        {
            date: "13.07.2019",
            time: "25",
            diagnosis: "Лишний вес"
        },
        {
            date: "25.08.2019",
            time: "45",
            diagnosis: "Лишний вес. Тахикардия"
        },
        {
            date: "03.09.2019",
            time: "15",
            diagnosis: "Лишний вес. Тахикардия."
        },
        {
            date: "26.09.2019",
            time: "35",
            diagnosis: "Лишний вес. Тахикардия. Стенокардия."
        },
        {
            date: "26.01.2020",
            time: "35",
            diagnosis: "Лишний вес. Тахикардия. Стенокардия."
        },
    ];

    function getVisitDate(patientVisits) {
        let visits =[];
        for (let i= 0; i<patientVisits.length; i++){
            visits.push(patientVisits[i].date);
        }
        return visits;
    }
    function getLongVisitDate(patientVisits) {
        let longVisits =[];
        for (let i= 0; i<patientVisits.length; i++){
            if(patientVisits[i].time > 30){
                longVisits.push(patientVisits[i].date);
            }
        }
        return longVisits;
    }
    function getTimeVisit(patientVisits){
        let timeVisit = 0;
        for (let i= 0; i<patientVisits.length; i++){
            timeVisit += +patientVisits[i].time;
        }
        return timeVisit;
    }
    function getCountVisitLastYear(patientVisits){
        let countVisit =0;
        const nowYear = new Date().getFullYear();
        for (let i= 0; i<patientVisits.length; i++){
            const year = patientVisits[i].date.slice(6);
            if (year < nowYear){
                countVisit++;
            }
        }
        return countVisit
    }

    console.log(getVisitDate(patientVisits));
    console.log(getLongVisitDate(patientVisits));
    console.log(getTimeVisit(patientVisits));
    console.log(getCountVisitLastYear(patientVisits));
</script>
</body>
</html>