<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/9fa89604fa.js" crossorigin="anonymous"></script>
</head>
<body>
<script>

</script>
<form action="" method="get" class="search-form text-uppercase">gfdhfgdh
    <input type="search" class="search-input" id="search-input" placeholder="Find there...">
    <button type="submit" class="search-submit " value="">xgfhdfg</button>
</form>

</body>
</html>