<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button id="start-game">START</button>
<div class="lvl">
    Lvl game:
    <button class="btn-lvl active" id="easy-level">Easy LVL</button>
    <button class="btn-lvl" id="middle-level">Middle LVL</button>
    <button class="btn-lvl" id="hard-level">Hard LVL</button>
</div>
<p id="score"> Score: player <span id="score-player">0</span>, computer <span id = "score-computer">0</span></p>
<div id="game"></div>
<script src="index.js"></script>

</body>
</html>