<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .show-location {
            border-radius: 5px;
            border: 1px solid #1c2a33;
            background: #ffebca;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px;
            color: #000;
        }
        .location {
            font-size: 30px;
        }
    </style>

</head>
<body>
<a href="#" class="show-location">Вычислить по IP</a>
<!--<ul class="location">-->
<!--    <li>Country</li>-->
<!--    <li>City</li>-->
<!--    <li>Region</li>-->
<!--</ul>-->

<script src="axios.min.js"></script>
<script>
    async function getIp() {
        const config = {
            method: 'get',
            url: 'https://api.ipify.org',
            params :{
                format: JSON
            }
        };
        const {data: ip} = await axios(config);
        return ip;
    }

    async function getLocation() {
        const ip = await getIp();
        const {data} = await axios.post(`http://ip-api.com/json/${ip}`);
        const {city, regionName, country} = data;
        return {city, regionName, country}
    }
    async function showLocation(event) {
        event.preventDefault();
        const location  = await getLocation();
        const ul  = document.createElement("ul");
        ul.className = "location";
        ul.insertAdjacentHTML("beforeend",  `
                    <li>Country: ${location.country}</li>
                    <li>City: ${location.city}</li>
                    <li>Region: ${location.regionName}</li>
        `)
        const body = document.querySelector("body");
        body.insertAdjacentElement("beforeend", ul);
    }
    const showLoc = document.querySelector(".show-location");
    showLoc.addEventListener("click", showLocation);


</script>
</body>
</html>