<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
    <meta name="viewport" content="initial-scale = 1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">

        <header class="header">
            <div class="header-logo">
                <a href="#" class="header-logo-link">Ra<span class="text-colored">mda.js</span></a>
            </div>
    </header>

        <nav class="navbar">
            <ul class="navbar-list">
                <li class="navbar-item"><a href="#" class="navbar-link">Functional Programming</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">Ramda</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">Fantasy Land Spec</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">Node.js for all</a></li>
            </ul>
    </nav>

        <main class="main-content">

            <aside class="left-navbar">
                <ul class="left-navbar-list">
                    <li class="left-navbar-item">
                        <a href="#" class="left-navbar-link">Ramda</a>
                    </li>
                    <li class="left-navbar-item">
                        <a href="#" class="left-navbar-link">Why Ramda?</a>
                    </li>
                    <li class="left-navbar-item">
                        <a href="#" class="left-navbar-link">What's Different?</a>
                    </li>
                    <li class="left-navbar-item">
                        <a href="#" class="left-navbar-link">Introductions</a>
                    </li>
                    <li class="left-navbar-item">
                        <a href="#" class="left-navbar-link">Philosophy</a>
                    </li>
                </ul>
            </aside>

            <article class="main-content-box">
                <div class="main-content-img-container">
                    <img src="img/main-content-img.png" alt="img" class="main-content-img">
                </div>
                <div class="main-content-text-container">
                    <p class="main-content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                        текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней
                        мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О
                        пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                        атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="main-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </article>

    </main>

        <footer class="footer">
        <div class="footer-navbar">
            <ul class="footer-navbar-list">
                <li class="footer-navbar-item">
                    <a href="#" class="footer-navbar-link">Ramda</a>
                </li>
                <li class="footer-navbar-item">
                    <a href="#" class="footer-navbar-link">Why Ramda?</a>
                </li>
                <li class="footer-navbar-item">
                    <a href="#" class="footer-navbar-link">What's Different?</a>
                </li>
                <li class="footer-navbar-item">
                    <a href="#" class="footer-navbar-link">Introductions</a>
                </li>
                <li class="footer-navbar-item">
                    <a href="#" class="footer-navbar-link">Philosophy</a>
                </li>
            </ul>
        </div>
        <span class="footer-copyright">Copyright &copy; 2018</span>

        <div class="footer-copyright"></div>
    </footer>

    </div>
</body>
</html>