<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container-price {
            /*padding: 100px;*/
            margin: 100px;
            position: relative;
        }

        .price-input {
            border: 1px solid #10bbff;
            border-radius: 10px;
        }
        .price-input:focus {
            outline: none;
            border: 1px solid #afff8f;
            border-radius: 10px;
        }
        .price-info{
            position: absolute;
            top: -40px;
            padding: 3px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            border: 2px solid #10bbff;
            border-radius: 10px;
            cursor: default;
        }
        .close {
            vertical-align: super;
            color: #3d3c3c;
            font-size: 13px;
        }
        .correct-input {
            position: absolute;
            visibility: hidden;
            bottom: -20px;
            left: 50px;
            font-size: 12px;

        }
    </style>
</head>
<body>
<div class = "container-price">
    Price
    <input type="text" id = "price-input" class="price-input" >
    <span class="correct-input">Please enter correct price</span>
</div>

<script>
    const priceInput = document.getElementById("price-input");
    priceInput.addEventListener("blur", function () {
        const valueInput = this.value;
        if (valueInput) {
            if (valueInput > 0) {
                const spanInfoTop = document.createElement("span");
                spanInfoTop.className = "price-info";
                const spanClose = document.createElement("span");
                spanClose.className = "close";
                spanClose.textContent = " X";
                spanClose.addEventListener("click", function () {
                    let priceInfo = document.querySelector(".price-info");
                    priceInfo.remove();
                });
                spanInfoTop.innerHTML = `Текущая цена: ${valueInput}`;
                spanInfoTop.append(spanClose);
                this.before(spanInfoTop);
            }else  {
                this.style.borderColor = "red";
                const spanInfoButtom = document.querySelector(".correct-input");
                console.log(spanInfoButtom);
                spanInfoButtom.style.visibility = "visible";
            }
        }
        this.value = "";
    })
</script>

</body>
</html>