<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 6</title>
    <link rel="stylesheet" href="css/reset.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9fa89604fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<a href="#navigation" class="btn-up hide d-flex justify-center align-items-center" id="btn-up">&uarr;</a>
<div class="main-page">


    <!--NAVIGETION PANEL-->

    <div class="navigation d-flex justify-between align-items-center" id="navigation">

        <h2 class="navigation-title d-flex align-items-center">Navigation panel</h2>

        <ul class="navigation-lists">
            <li class="navigation-list-item">
                <a href="#navbar" class="navigation-item">navbar</a>
            </li>
            <li class="navigation-list-item">
                <a href="#popular-posts" class="navigation-item">popular posts</a>
            </li>
            <li class="navigation-list-item">
                <a href="#popular-clients" class="navigation-item">POPULAR CLIENTS</a>
            </li>
            <li class="navigation-list-item">
                <a href="#top-rated" class="navigation-item">top-rated</a>
            </li>
            <li class="navigation-list-item">
                <a href="#hot-news" class="navigation-item">hot-news</a>
            </li>
        </ul>
    </div>
    <!--NAVBAR SECTION-->

    <nav class="navbar d-flex justify-between align-items-center" id="navbar">

        <h2 class="header-logo d-flex align-items-center">Architect</h2>

        <ul class="navbar-list">
            <li class="navbar-list-item">
                <a href="#" class="navbar-item">home</a>
            </li>
            <li class="navbar-list-item">
                <a href="#" class="navbar-item">Architecture</a>
            </li>
            <li class="navbar-list-item">
                <a href="#popular-clients" class="navbar-item">Strange  buildings</a>
            </li>
            <li class="navbar-list-item">
                <a href="#" class="navbar-item">Magazine</a>
            </li>
            <li class="navbar-list-item">
                <a href="#" class="navbar-item">Blog</a>
            </li>
            <li class="navbar-list-item">
                <a href="#" class="navbar-item">News</a>
            </li>
        </ul>

        <form action="" method="get" class="search-form">
            <input type="search" class="search-input" id="search-input" placeholder="Find there..">
            <button type="submit" class="search-submit" value=""></button>
        </form>

    </nav>

    <!--HEADER SECTION-->

    <header class="the-latest-news d-flex justify-center align-items-center">
        <div>
            <h2 class="the-latest-news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="d-flex justify-center align-items-center">
                <a href="#" class="btn btn-color-green">subscribe now</a>
                <a href="#" class="btn btn-color-blue">best articles</a>
            </div>
        </div>
    </header>

    <!--MAIN SECTION-->

    <main>

        <!--    POPULAR POST-->
        <section class="popular-posts" id="popular-posts">
            <div class="container">
                <h2 class="title">Most popular posts</h2>
                <div class="popular-post-items">
                    <div class="popular-post">
                        <img src="img/most-popular-post-1.png" alt="img" class="popular-post-img">
                        <p class="popular-post-desc">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="popular-post">
                        <img src="img/most-popular-post-2.png" alt="img" class="popular-post-img">
                        <p class="popular-post-desc">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="popular-post">
                        <img src="img/most-popular-post-3.png" alt="img" class="popular-post-img">
                        <p class="popular-post-desc">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="popular-post">
                        <img src="img/most-popular-post-4.png" alt="img" class="popular-post-img">
                        <p class="popular-post-desc">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                    <div class="popular-post">
                        <img src="img/most-popular-post-5.png" alt="img" class="popular-post-img">
                        <p class="popular-post-desc">Sunset Shack Hotel in Spain</p>
                    </div>
                    <div class="popular-post">
                        <img src="img/most-popular-post-6.png" alt="img" class="popular-post-img">
                        <p class="popular-post-desc">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
        </section>
        <button class="btn-toggle" id="btn-toggle">Hide</button>

        <!--    POPULAR CLIENTS SECTION-->
        <section class="popular-clients" id="popular-clients">
            <div class="container grid">
                <h2 class="popular-clients-title">our most popular clients </h2>
                <img src="img/popular-clients-brand-1.png" alt="" class="brand-1">
                <img src="img/popular-clients-brand-2.png" alt="" class="brand-2">
                <img src="img/popular-clients-brand-3.png" alt="" class="brand-3">
                <img src="img/popular-clients-brand-4.png" alt="" class="brand-4">
            </div>
        </section>

        <!--    TOP RATED SECTION-->
        <section class="top-rated" id="top-rated">
            <h2 class="title">Top rated </h2>
            <div class="top-rated-grid-container">
                <img src="img/top-rated-img-1.png" alt="" class="top-rated-img">
                <img src="img/top-rated-img-2.png" alt="" class="top-rated-img">
                <img src="img/top-rated-img-3.png" alt="" class="top-rated-img">
                <img src="img/top-rated-img-4.png" alt="" class="top-rated-img">
                <img src="img/top-rated-img-5.png" alt="" class="top-rated-img">
                <img src="img/top-rated-img-6.png" alt="" class="top-rated-img">
                <img src="img/top-rated-img-7.png" alt="" class="top-rated-img">
            </div>
        </section>

        <!--    HOT NEWS SECTION-->
        <section class="hot-news" id="hot-news">
            <h2 class="title">hot news</h2>
            <div class="container hot-news-grid-container">
                <!--            ITEM 1-->
                <div class="hot-news-item item-1 d-flex">
                    <div>
                        <img src="img/hot-news-img-1.png" alt="" class="hot-news-img">
                    </div>
                    <div>
                        <h3 class="hot-news-item-title-1">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="hot-news-item-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way</p>
                    </div>

                </div>
                <!--            ITEM 2-->
                <div class="hot-news-item item-2 ">
                    <img src="img/hot-news-img-2.png" alt="" class="hot-news-img ">
                    <h3 class="hot-news-item-title-2">Nebula Hotel in Spain</h3>
                </div>
                <!--            ITEM 3-->
                <div class="hot-news-item item-3 ">
                    <img src="img/hot-news-img-3.png" alt="" class="hot-news-img">
                    <h3 class="hot-news-item-title">Western Pyramid Resort in Egypt</h3>
                    <p class="hot-news-item-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way
                        to decorate your outdoor</p>
                </div>
                <!--            ITEM 4-->
                <div class="hot-news-item item-4">
                    <img src="img/hot-news-img-4.png" alt="" class="hot-news-img">
                    <h3 class="hot-news-item-title">Grand Meadows Resort in Maldives</h3>
                    <p class="hot-news-item-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <!--            ITEM 5-->
                <div class="hot-news-item item-5">
                    <img src="img/hot-news-img-5.png" alt="" class="hot-news-img">
                    <h3 class="hot-news-item-title">Wanderlust Resort in Tenerife</h3>
                    <p class="hot-news-item-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and
                        It is a great way to decorate your outdoor</p>
                </div>
                <!--            ITEM 6-->
                <div class="hot-news-item item-6">
                    <img src="img/hot-news-img-6.png" alt="" class="hot-news-img">
                    <h3 class="hot-news-item-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="hot-news-item-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and
                        It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
                        A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil and It is a great way to decorate your outdoor</p>
                </div>
                <!--            ITEM 7-->
                <div class="hot-news-item item-7">
                    <img src="img/hot-news-img-7.png" alt="" class="hot-news-img">
                    <h3 class="hot-news-item-title-2">Prism Hotel in Ireland</h3>
                </div>
                <!--            ITEM 8-->
                <div class="hot-news-item item-8 d-flex">
                    <div>
                        <img src="img/hot-news-img-8.png" alt="" class="hot-news-img float-left">
                    </div>
                    <div>
                        <h3 class="hot-news-item-title-1">King's Shroud Resort in Spain</h3>
                        <p class="hot-news-item-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way</p>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <!--FOOTER SECTION-->
    <footer class="footer">
        <div class="container footer-grid">
            <span class="footer-text">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
            <span class="footer-logo"></span>
        </div>
    </footer>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>