<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9fa89604fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>


<!--NAVBAR SECTION-->
<nav class="navbar container">
    <button class="navbar-toggler" id = "navbar-toggler" data-target=".navbar-nav">
        <span class="navbar-toggler-line"></span>
        <span class="navbar-toggler-line"></span>
        <span class="navbar-toggler-line"></span>
    </button>
    <ul class="navbar-nav">
        <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">Home</a></li>
        <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">About Us</a></li>
        <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">Our Journal</a></li>
        <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">News</a></li>
        <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">Feature</a></li>
        <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">Contact</a></li>
    </ul>
</nav>


<!--HEADER SECTION-->
<header class="header">
    <div class="container">
        <div class="header-img"></div>
    </div>
</header>



<!--OUR RECENT POSTS SECTION-->
<section class="our-recent-posts container">
    <h2 class="title">- our Recent posts</h2>
    <div class="post">
        <img src="/img/our-recent-post-img1.png" alt="img" class="post-img">
        <div class="post-desc">
            <h4 class="post-desc-title">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="post-desc-info">Photography, Journal / 9 Comments</p>
            <p class="post-desc-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum. </p>
        </div>
    </div>
    <div class="post">
        <img src="/img/our-recent-post-img2.png" alt="img" class="post-img">
        <div class="post-desc">
            <h4 class="post-desc-title">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="post-desc-info">Photography, Journal / 9 Comments</p>
            <p class="post-desc-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum. </p>
        </div>
    </div>
    <div class="post">
        <img src="/img/our-recent-post-img3.png" alt="img" class="post-img">
        <div class="post-desc">
            <h4 class="post-desc-title">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="post-desc-info">Photography, Journal / 9 Comments</p>
            <p class="post-desc-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum. </p>
        </div>
    </div>
    <div class="post">
        <img src="/img/our-recent-post-img4.png" alt="img" class="post-img">
        <div class="post-desc">
            <h4 class="post-desc-title">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="post-desc-info">Photography, Journal / 9 Comments</p>
            <p class="post-desc-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum. </p>
        </div>
    </div>
</section>


<!--INSTAGRAM SHOTS SECTION-->
<section class="instagram-shots">
    <div class="instagram-shots-content container">
        <h2 class="title title--instagram">- Latest Instagram Shots</h2>
        <a class="instagram-shots-link">go to our instagram page -</a>
        <div class="instagram-shots-wrapper">
            <img src="img/instagram-shot-1.png" alt="img-1" class="instagram-shot d-small">
            <img src="img/instagram-shot-2.png" alt="img-1" class="instagram-shot d-middle">
            <img src="img/instagram-shot-3.png" alt="img-1" class="instagram-shot d-big-middle">
            <img src="img/instagram-shot-4.png" alt="img-1" class="instagram-shot d-big">
        </div>
    </div>
</section>


<!--FOOTER SECTION-->
<footer class="footer">
    <div class="footer-content container">
        <h2 class="title title--colored">- get in touch with us -</h2>
        <p class="footer-content-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus
            sitor amet sed donec malesuada ullamcorper odio. </p>
        <div class="footer-content-social">
            <div class="social-icon social-icon--orange"><i class="fas fa-rss"></i></div>
            <div class="social-icon social-icon--dark-blue"><i class="fab fa-facebook-f"></i></div>
            <div class="social-icon social-icon--blue"><i class="fab fa-tumblr"></i></div>
            <div class="social-icon social-icon--pink"><i class="fab fa-dribbble"></i></div>
            <div class="social-icon social-icon--red"><i class="fab fa-pinterest-p"></i></div>
        </div>
        <p class="footer-content-contact">
            <span class="footer-content-contact-item">Moonshine St. 14-05 Light City   /</span>
            <span class="footer-content-contact-item">T. +00 (123) 456 78 90    /</span>
            <span class="footer-content-contact-item">first.last@email.com</span>
        </p>
    </div>
</footer>




<script src="js/script.min.js"></script>

</body>
</html>