<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

Циклы нужны что повторять один тот же код програмы несколько раз.
<script src="javascript.js"></script>

</body>
</html>