<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
forEach вибирает каждый елемент массива и испульзуемт его в функции которая передаеться в цикл в качестве аргумента.


<script>
    const array =['sdfg',123,'|dfsg','51',346, null, Infinity, NaN, 'dfgw'];
    const typeofData = 'string';
    function filterBy(array, typeOfData) {
        return array.filter(item => typeof(item) !== typeOfData);
    }
    console.log(filterBy(array, typeofData));
</script>
</body>
</html>