<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-color">
<div class="star-wars">
    <h2 class="title">EPISODE 0</h2>

    <h1 class="main-title">ATTACK OF THE FRONTEND</h1>

    <p class="text">
        When there is no more hope. When Winter is coming. When the White Walkers prepare to break
        down the Wall and JAVA can no longer stop them ...
    </p>
    <p class="text">
        Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks
        "to do nicely" and is not afraid of calculations on the user side. But he comes not alone,
        having 3 of his faithful friends with him: jQuery, React.js and Node.js.
    </p>
    <iframe hidden src="media/Star%20Wars%20Theme%20Song%20By%20John%20Williams%20(1).ogg" allow="autoplay">
<!--    <audio autoplay>-->
<!--        <source src="media/Star%20Wars%20Theme%20Song%20By%20John%20Williams.mp4" type="audio/mp4" >-->
<!--        <source src="media/Star%20Wars%20Theme%20Song%20By%20John%20Williams%20(1).mp3" type="audio/mp3" >-->
<!--        <source src="media/Star%20Wars%20Theme%20Song%20By%20John%20Williams%20(1).ogg" type="audio/ogg" >-->
<!--    </audio>-->


</div>

</body>
</html>