<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Pricing table</title>
</head>

<body>
	<table class="pricing-table">
		<thead>
			<tr class="bg-light">
				<th rowspan="2" class="bg-white box-shadow">
					<p class="pricing-table-title_secondary">Choose your</p>
					<p class="pricing-table-title">Pricing plan</p>
				</th>
				<th class="bg-light-green">
					<p class="text-large text-white">Standart</p>
				</th>
				<th class="bg-red">
					<p class="text-large text-white">ultimate</p>
				</th>
				<th class="bg-green">
					<p class="text-large text-white">premium</p>
				</th>
			</tr>
			<tr class="bg-light">
				<th class="bg-white">
					<p class="text-normal">
						<span class="text-xl align-text">17
							<sup class="text-large">.99</sup>
						</span>per month</p>
				</th>
				<th class="bg-white box-shadow_left">
					<p class="text-normal">
						<span class="text-xl align-text">37
							<sup class="text-large">.99</sup>
						</span>per month</p>
				</th>
				<th class="bg-white box-shadow_left">
					<p class="text-normal">
						<span class="text-xl align-text">97
							<sup class="text-large">.99</sup>
						</span> per month</p>
				</th>
			</tr>
		</thead>
		<tfoot class="pricing-table-footer">
			<tr>
				<td class="bg-dark-grey box-shadow">
					<button class="btn-buy btn-black btn-large" id = "contact-us">Contact us</button>
				</td>
				<td class="bg-light">
					<button class="btn-buy btn-light-green btn-large">Buy now</button>
				</td>
				<td class="bg-light box-shadow_left">
					<button class="btn-buy btn-red btn-large">Buy now</button>
				</td>
				<td class="bg-light box-shadow_left">
					<button class="btn-buy btn-green btn-large">Buy now</button>
				</td>
			</tr>
		</tfoot>
		<tbody>
			<tr class="bg-light">
				<td class="box-shadow">
					<i class="fas fa-archive pricing-table-icon horizontal"></i>Storage
				</td>
				<td>500 GB storage</td>
				<td class="box-shadow_left">1000 GB storage</td>
				<td class="box-shadow_left">2000 GB</td>
			</tr>
			<tr class="bg-grey">
				<td class="box-shadow">
					<i class="fas fa-cloud-upload-alt pricing-table-icon horizontal"></i>bandwidth
				</td>
				<td colspan="2" class="text-small bg-grey">Limited</td>
				<td class="text-small bg-grey box-shadow_left">Unlimited</td>
			</tr>
			<tr class="bg-light">
				<td class="box-shadow">
					<i class="fas fa-envelope pricing-table-icon horizontal"></i>email
				</td>
				<td>25 emails</td>
				<td class="box-shadow_left">45 emails</td>
				<td class="box-shadow_left">65 emails</td>
			</tr>
			<tr class="bg-grey">
				<td class="box-shadow">
					<i class="far fa-life-ring pricing-table-icon horizontal"></i>support
				</td>
				<td colspan="3">24/7 support</td>
			</tr>
			<tr class="bg-light">
				<td class="box-shadow">
					<i class="fas fa-cube pricing-table-icon horizontal"></i>products
				</td>
				<td>20 products</td>
				<td class="box-shadow_left">30 products</td>
				<td class="box-shadow_left">60 products</td>
			</tr>
			<tr class="bg-grey">
				<td class="box-shadow">
					<i class="fas fa-users pricing-table-icon horizontal"></i>users
				</td>
				<td>1 user</td>
				<td class="box-shadow_left">10 users</td>
				<td class="box-shadow_left">15 users</td>
			</tr>
		</tbody>
	</table>


	<script>
		const contactUsBtn = document.getElementById("contact-us");
		contactUsBtn.addEventListener("click", ()=>{
			setCookie('experiment', 'novalue', {'max-age':60});
			if(!getCookie("new-use")){
				setCookie("new-use", 'true');
			}else {
				setCookie("new-use", 'false');
			};
			console.log("cookie:" + getCookie("experiment"));
			console.log("cookie:" + getCookie("new-use"));
		});



		function getCookie(name) {
			let matches = document.cookie.match(new RegExp(
					"(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
			));
			return matches ? decodeURIComponent(matches[1]) : undefined;
		}


		function setCookie(name, value, options = {}) {

			options = {
				path: '/',
				...options
			};

			if (options.expires instanceof Date) {
				options.expires = options.expires.toUTCString();
			}

			let updatedCookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);

			for (let optionKey in options) {
				updatedCookie += "; " + optionKey;
				let optionValue = options[optionKey];
				if (optionValue !== true) {
					updatedCookie += "=" + optionValue;
				}
			}

			document.cookie = updatedCookie;
		}

		function deleteCookie(name) {
			setCookie(name, "", {
				'max-age': -1
			})
		}

		deleteCookie("new-use");
		console.log("cookie:" + getCookie("experiment"));
		console.log("cookie:" + getCookie("new-use"));

	</script>
</body>

</html>