<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale = 0.8, maximum-scale = 1.2">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bg-img">
        <div class="container">
            <!--    HEADER SECTION-->
            <header class="header clearfix">
                <a href="#" class="header-logo">
                    <h1 class="header-logo-title-milan">milan <br>
                        <span class="header-logo-title-holidays">holidays</span>
                    </h1>
                </a>
                <div class="header-contact">
                    <p class="header-contact-email-adress">tours&#64;milanoholidays.com</p>
                    <p class="header-contact-tel">+39 338 709 0880</p>
                </div>
            </header>

            <!--    MAIN CONTENT SECTION-->
            <main class="content clearfix">
                <a href="#" class="content-box clearfix">
                    <img src="img/img-1.png" alt="" class="content-img">
                    <div class="content-block-info clearfix">
                        <span class="content-block-info-desc">from</span>
                        <span class="content-block-info-price">50</span>
                        <span class="content-block-info-view-details">view details</span>
                    </div>
                    <p class="content-description">Shopping Tours</p>
                </a>
                <a href="#" class="content-box">
                    <img src="img/img-2.png" alt="" class="content-img">
                    <div class="content-block-info clearfix">
                        <span class="content-block-info-desc">from</span>
                        <span class="content-block-info-price">50</span>
                        <span class="content-block-info-view-details">view details</span>
                    </div>
                    <p class="content-description">Sightseeing Tours</p>
                </a>
                <a href="#" class="content-box">
                    <img src="img/img-3.png" alt="" class="content-img">
                    <div class="content-block-info clearfix">
                        <span class="content-block-info-desc">from</span>
                        <span class="content-block-info-price">50</span>
                        <span class="content-block-info-view-details">view details</span>
                    </div>
                    <p class="content-description">Food Tours</p>
                </a>
                <a href="#" class="content-box">
                    <img src="img/img-4.png" alt="" class="content-img">
                    <div class="content-block-info clearfix">
                        <span class="content-block-info-desc">from</span>
                        <span class="content-block-info-price">50</span>
                        <span class="content-block-info-view-details">view details</span>
                    </div>
                    <p class="content-description">Bars & Nightlife</p>
                </a>
                <a href="#" class="content-box">
                    <img src="img/img-5.png" alt="" class="content-img">
                    <div class="content-block-info clearfix">
                        <span class="content-block-info-desc">from</span>
                        <span class="content-block-info-price">50</span>
                        <span class="content-block-info-view-details">view details</span>
                    </div>
                    <p class="content-description">Art & Architecture</p>
                </a>
                <a href="#" class="content-box">
                    <img src="img/img-6.png" alt="" class="content-img">
                    <div class="content-block-info clearfix">
                        <span class="content-block-info-desc">from</span>
                        <span class="content-block-info-price">50</span>
                        <span class="content-block-info-view-details">view details</span>
                    </div>
                    <p class="content-description">Walking Tours</p>
                </a>
            </main>

            <!--    FOOTER SECTION-->
            <footer class="footer">
                <span class="footer-copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
            </footer>

        </div>
    </div>
</body>
</html>