<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--
Ответ на теорические вопросы:
1.  - Пременная var живет на протяжение все жизни программы, в то время когда переменная let живет до тех пор пока не
    закончит работу блок в котором она обявлена.
    - var можно обьявить еще раз и она перезапишеться, в то время когда переменную let нельзя переобьявить и можно
    переприсвоить, но не если существует блок с обьявеной переменной let внутри которого есть еще один блок и обьявить в нем
    переменную let с таким же именем то он создаст дубликат который будет существовать до завершения внутренго блока.
    - переменные let и var можно переприсваивать на протяжени всей програмы, а переменную const можно инициализировать только
    один раз и пеприсвоить нельзя.

2.  Как было више сказано переменную var можно обьявить и если другой человек работающий над проэктом захочит назвать
    переменую таким же именем то она перезапишеться и значение которое было рание потеряеться что приведет к не правильной
    работе програмы.
-->

<script src="userInfo.js"></script>
</body>
</html>