<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body onload="refresh();">
<div id="container-list">
    <span id="timer"></span>

</div>
<script>
    const array1 = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'];
    const array2 = ['1', '2', '3', 'sea', 'user', 23 , array1];
    const array3 = ['item1' , 'item2', 'item3', array2, 'item4'];
    const divContainerList = document.getElementById("container-list");

    function createList(arr){

        const ul = document.createElement("ul");
        const liList = getListLi(arr);
        ul.append(...liList);
        divContainerList.append(ul);
    }


    function getListLi(arr) {
        return arr.map(item => {
            if (!Array.isArray(item)) {
                const li = document.createElement("li");
                li.append(item);
                return li;
            } else {
                const ul = document.createElement("ul");
                ul.append(...getListLi(item));
                return ul;
            }
        });
    }



    // выставляем секунды
    let sec = '03';
    // выставляем минуты
    let min = 0;

    function refresh()
    {
        sec--;
        if(sec === -1){sec = 59; min = min - 1;}
        else{min = min;}
        if(sec <= 9){sec = "0" + sec;}
        let time = (min<=9 ? "0"+min : min) + ":" + sec;
        if(document.getElementById("timer")){
            let timer = document.getElementById("timer");
            timer.innerHTML = time;
        }
        let inter = setTimeout("refresh()", 1000);
        // действие, если таймер 00:00
        if(min === '00' && sec === '00'){
            sec="00";
            clearInterval(inter);
            divContainerList.remove();
        }
    }

    createList(array3);
</script>
</body>
</html>