<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VizitBoard</title>
</head>
<body>
<div class="container">
    <div id="myModal" class="modal">
        <form class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </form>
    </div>
    <div class="navigation">
        <a href="#" class="vizit-log"></a>
        <a href="#" class="create-vizit"></a>
    </div>
    <div class="vizit-board">
        No items have been added.
    </div>
</div>

</body>
</html>