<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<a href="#" class="btn-add-column">Add Column</a>
<a href="#" class="filter-alphabet" id="filterAlphabet">Filter Alphabet</a>

<script src="index.js"></script>

</body>
</html>