<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    </style>
</head>
<body>
<div class="container">
    <img src="" alt="" class="film-img">
    <div class="film-short-info">
        <h3 class="film-title">AssAssin’s Creed</h3>
        <div class="genres">
            Action, Adventure, Fantasy
        </div>
    </div>
    <div class="film-rating">4.2</div>
</div>
</body>
</html>