<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        transition: 2s;
      }
      .image-to-show.show{
        opacity: 1;
      }
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
      }
    </style>
  </head>
  <body>
  <span id="timer"></span>
  <button class="btn" id = "stop">Stop</button>
  <button class="btn" id = "start">lets Start</button>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>


    <script>
      const image = document.getElementsByClassName("image-to-show");
      const durationAnimation = 5000;
      const btnStop = document.querySelector("#stop");
      const btnStart = document.querySelector("#start");
      let i = 0;

      let animateId = setInterval(startAnimate, durationAnimation);
      let idTimer = setInterval(timer, durationAnimation, durationAnimation/1000);

      function startAnimate() {
        toggleItem(i);
        if (i === 3) {
          i = 0;
        } else i++;
      }

      function toggleItem(index) {
        for(let p = 0; p < 4; p++){
          image[p].classList.remove("show");
        }
        image[index].classList.add("show");
      }

      btnStop.addEventListener("click", ()=> {
        clearInterval(animateId);
        clearInterval(idTimer);
        animateId = null;
        idTimer = null
      });

      btnStart.addEventListener("click", ()=> {
        if (animateId === null && idTimer === null){
          animateId = setInterval(startAnimate, durationAnimation);
          idTimer = setInterval(timer, durationAnimation, durationAnimation/1000);
        } else console.log("error - animation is active");
      });


      function timer(seconds){
          if(seconds<10) {
            time = "00:0" + seconds;
          } else time = "00:" + seconds;
          if(document.getElementById("timer")){
            let timer = document.getElementById("timer");
            timer.innerHTML = time;
          }
          seconds--;
        let inter = null;
        if (seconds === 0){
            clearTimeout(inter);
          } else {
            inter = setTimeout(timer, 1000, seconds);
          }


      }


    </script>
  </body>
</html>
