<!DOCTYPE html>
<html lang="en">
<head>
    <meta charse t="UTF-8">
    <title>Homework 4</title>
    <meta name = "viewport" content = "initial-scale = 1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/8cf976c108.js" crossorigin="anonymous"></script>

</head>
<body class="bg-img">

    <header class="header">
        <div class="container clearfix">
            <a href="#" class="header-title">JOURNEY</a>

            <div class="header-autorization">
                <i class="header-icon ic-caledar"></i>
                <i class="header-icon ic-forum"></i>
                <i class="header-icon ic-journey"></i>
                <i class="header-icon ic-line-header"></i>
                <span class="header-autorization-text">
                    Welcome,
                    <a href="#" class="header-log-in text-colored">Log In</a>
                    or
                    <a href="#" class="header-log-in text-colored">Sign Up</a>
                </span>
            </div>
        </div>
    </header>
        <div class="border">
            <div class="green-block"></div>
            <div class="border-header-link clear-fix">
                <span class="form-sing-up">Sign Up</span>
                <a href="#" class="form-log-in text-colored">Log In</a>
            </div>

            <a class="loginBtn loginBtn-facebook">
                <i class="fab fa-facebook-f"></i>
                <i class="ic-line-form-facebook"></i>
                <span class="loginBtn-facebook-text">Facebook</span>
            </a>

            <a class="loginBtn loginBtn-google">
                <i class="fab fa-google-plus-g"></i>
                <i class="ic-line-form-google"></i>
                <span class="loginBtn-google-text">Google</span>
            </a>

            <span class="form-hr-or">
                or
            </span>

            <form action="" class="border-form">

                <input type="text" placeholder="first name" class="form-field">
                <input type="text" placeholder="second name" class="form-field">
                <input type="email" placeholder="Email" class="form-field">
                <input type="password" placeholder="Choose Password" class="form-field">
                <input type="password" placeholder="Confirm Password" class="form-field ">
                <input type="checkbox" class="checkbox" id="checkbox" />
                <label for="checkbox">
                    Agree our
                    <a href="#" class="form-terms-conditions text-colored" target="_blank">
                        Terms & Conditions
                    </a>
                </label>
                <input type="submit" value="Create Account" class="form-submit">

            </form>
        </div>


</body>
</html>