<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax 2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--HEADER SECTION-->
<header class="header">
    <div class="triangle-left"></div>
    <div class="triangle-right"></div>
    <nav class="header-navbar ">
        <div class="d-flex flex-space-between flex-align-center container">
            <a href="#" class="header-logo">Company<span class="text-colored">NAME</span></a>
            <ul class="d-flex">
                <li class="navbar-item">what</li>
                <li class="navbar-item">companies</li>
                <li class="navbar-item">meet</li>
                <li class="navbar-item">testemonials</li>
                <li class="navbar-item">why</li>
            </ul>
        </div>
    </nav>
    <div class="container d-flex flex-align-center">
        <h1 class="header-title">WE CREATE Responsive, Parallax And Wordpress Themes</h1>
    </div>
</header>

<!--WHAT SECTION-->
<section class="section-what">
    <div class="container d-flex flex-direction flex-justify-center">
        <h2 class="section-title text-colored">WHAT?</h2>
        <h4 class="section-desc text-colored-grey">Lorem Ipsum is simply dummy text of the printing</h4>
        <p class="what-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
            took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
            but also the leap into electronic typesetting, remaining essentially unchanged. </p>
    </div>
</section>

<!--COMPANIES SECTION-->
<section class="companies">
    <div class="triangle"></div>
    <div class="container d-flex flex-align-center">
        <div>
            <h2 class="section-title text-colored">companies</h2>
            <h4 class="section-desc">Lorem Ipsum is simply dummy text of the printing</h4>
            <div class="companies-container-grid">
                <img src="img/companie-brand-1.png" alt="img">
                <img src="img/companie-brand-2.png" alt="img">
                <img src="img/companie-brand-3.png" alt="img">
                <img src="img/companie-brand-4.png" alt="img">
                <img src="img/companie-brand-5.png" alt="img">
                <img src="img/companie-brand-6.png" alt="img">
                <img src="img/companie-brand-7.png" alt="img">
                <img src="img/companie-brand-8.png" alt="img">
            </div>
        </div>

    </div>
    <div class="triangle-left"></div>
    <div class="triangle-right"></div>
</section>

<!--MEET US SECTION-->
<section class="meet-us d-flex flex-direction flex-justify-center">
    <div>
        <h2 class="section-title text-colored">meet us</h2>
        <h4 class="section-desc">Lorem Ipsum is simply dummy text of the printing</h4>
        <div class="container d-flex flex-space-between">
            <div class="meet-us-item">
                <img src="img/meet-us-img-1.png" alt="">
                <p class="meet-item-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
            <div class="meet-us-item">
                <img src="img/meet-us-img-2.png" alt="">
                <p class="meet-item-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
            <div class="meet-us-item">
                <img src="img/meet-us-img-3.png" alt="">
                <p class="meet-item-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
        </div>
    </div>
</section>

<!--TESTIMONIALS SECTION-->
<section class="testimonials">
    <div class="triangle"></div>
    <div class="container d-flex flex-direction flex-justify-center flex-align-center">
        <h2 class="section-title text-colored">Testimonials</h2>
        <h4 class="section-desc">Lorem Ipsum is simply dummy text of the printing</h4>
        <p class="testimonial-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type.</p>
        <span class="testimonial-desc">- Shoaib Ahmed</span>
    </div>
    <div class="triangle-left"></div>
    <div class="triangle-right"></div>
</section>

<!--WHY SECTION-->
<section class="why">
    <div class="container d-flex flex-direction flex-justify-center flex-align-center">
        <h2 class="section-title text-colored">WHY?</h2>
        <h4 class="section-desc">Lorem Ipsum is simply dummy text of the printing</h4>
        <p class="why-text">INNOVATION + PASSION + EXPERIENCE + INNOVATION  + PASSION + EXPERIENCE =</p>
    </div>
    <footer class="why-footer">
        <p>Copyright &copy 2014 Company Name. All rights reserved.</p>
        <p>Designed by <span class="why-footer-desinge-name">Iconic Graphics.</span></p>
    </footer>
</section>
</body>
</html>