<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .star-wars{
            display: flex;
        }
    </style>
</head>
<body>
<div class="star-wars" >
<!--    <ul>-->
<!--        <li>Название:</li>-->
<!--        <li>Номер єпизода:</li>-->
<!--        <li>Краткое описание:</li>-->
<!--        <ul>Актеры:-->
<!--            <li>fdsgd</li>-->
<!--            <li>fdsgdsdfa</li>-->
<!--            <li>fdsgdsdfadsfh</li>-->
<!--        </ul>-->
<!--    </ul>-->
</div>

<script>
    const StarWars = document.querySelector(".star-wars");

    const request = fetch("https://swapi.dev/api/films/");
    request.then( response => {
       if (!response.ok) {
           throw new Error("request don't");
       } else {
           return response.json();
       }})
        .then( result =>{
            const resultArr = result.results;
            const listItem = resultArr.map( episode =>{
                const item = `
                    <ul class="star-wars-episode" data-episode-id = ${episode.episode_id}>
                        <li>Название: ${episode.title}</li>
                        <li>Номер епизода: ${episode.episode_id}</li>
                        <li>Краткое описание: ${episode.opening_crawl}</li>
                        <a href="#" id = "show-characters" data-episode-id = ${episode.episode_id}>показать актеров</a>
                    </ul>
                `;
                return item;
            }).join("");
            StarWars.insertAdjacentHTML("beforeend", listItem);
            const btnsCharacters = document.querySelectorAll("#show-characters");
            btnsCharacters.forEach( btn =>{
                btn.addEventListener("click", ()=>{
                    const btnId = btn.dataset.episodeId;
                    showCharacters(resultArr, btnId);
                })
            })
        })
        .catch(error => console.log(error.message));
function showCharacters(episodes, episodeId){
        const characterLinks = episodes.find(episode => episode.episode_id === +episodeId).characters;
        const episodeUl = document.querySelector(`.star-wars-episode[data-episode-id = "${episodeId}"]`);
        const ul = document.createElement("ul");

        let name = "";
            const requests = characterLinks.map(characterLink => {
                const request = fetch(characterLink);
                return request
            });


    Promise.all(requests)
        .then(responses => {
            const results = responses.map(response => response.json());
            Promise.all(results).then(results => {
                const listName = results.map(({name}) => `<li>${name}</li>`).join("");
                ul.insertAdjacentHTML("beforeend", listName);
                episodeUl.append(ul);
            })
        })
}

</script>

</body>
</html>