<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/import-fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/9fa89604fa.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg-color">
        <table class="table">
<!--                Не понимаю почему не работает?-->
<!--            <<colgroup>-->
<!--                <col class="width-first-col">-->
<!--                <col span="2" class="box-shadow">-->
<!--             </colgroup>-->
            <thead>
                <tr class="thead-first-row">
                    <th class="thead-cell width-first-col " rowspan="2">
                        <span class="thead-first-cell-text">choose your</span>
                        <span class="thead-first-cell-title">pricing plan</span>
                    </th>
                    <th class="thead-cell bg-color-green box-shadow">standard</th>
                    <th class="thead-cell bg-color-red box-shadow font-size-ultimate">ultimate</th>
                    <th class="thead-cell bg-color-blue box-shadow">premium</th>
                </tr>
                <tr class="thead-second-row">
                    <th class="thead-cell box-shadow"><span class="price ">17<sup class="price-sup">.99</sup></span></th>
                    <th class="thead-cell box-shadow"><span class="price">37<sup class="price-sup">.99</sup></span></th>
                    <th class="thead-cell box-shadow"><span class="price">97<sup class="price-sup">.99</sup></span></th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-row">
                    <td class="table-cell width-first-col"><i class="fas fa-archive"></i>storage</td>
                    <td class="table-cell box-shadow">500gb storage</td>
                    <td class="table-cell box-shadow">1000gb storage</td>
                    <td class="table-cell box-shadow">2000gb storage</td>
                </tr>
                <tr class="table-row">
                    <td class="table-cell width-first-col"><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
                    <td colspan="2" class="table-cell box-shadow ">limited</td>
                    <td class="table-cell box-shadow ">unlimited</td>
                </tr>
                <tr class="table-row">
                    <td class="table-cell width-first-col"><i class="fas fa-envelope"></i>email</td>
                    <td class="table-cell box-shadow ">25 emails</td>
                    <td class="table-cell box-shadow ">45 emails</td>
                    <td class="table-cell box-shadow ">65 emails</td>
                </tr>
                <tr class="table-row">
                    <td class="table-cell width-first-col"><i class="far fa-life-ring"></i>support</td>
                    <td colspan="3" class="table-cell box-shadow ">24/7 support</td>
                </tr>
                <tr class="table-row">
                    <td class="table-cell width-first-col"><i class="fas fa-cube"></i>products</td>
                    <td class="table-cell box-shadow ">20 products</td>
                    <td class="table-cell box-shadow ">30 products</td>
                    <td class="table-cell box-shadow ">60 products</td>
                </tr>
                <tr class="table-row">
                    <td class="table-cell width-first-col"><i class="fas fa-users"></i>users</td>
                    <td class="table-cell box-shadow ">1 user</td>
                    <td class="table-cell box-shadow ">10 users</td>
                    <td class="table-cell box-shadow ">15 users</td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="table-row">
                    <td class="table-foot-cell bottom-left-cell"><a href="#" class="table-btn color-btn">contact us</a></td>
                    <td class="table-foot-cell box-shadow "><a href="#" class="table-btn bg-color-green">buy now</a></td>
                    <td class="table-foot-cell box-shadow "><a href="#" class="table-btn bg-color-red">buy now</a></td>
                    <td class="table-foot-cell box-shadow "><a href="#" class="table-btn bg-color-blue">buy now</a></td>
                </tr>
            </tfoot>
        </table>
    </div>


</body>
</html>