<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/import-fonts.css">
    <script src="https://kit.fontawesome.com/9fa89604fa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style-for-second-table.css">
</head>
<body>
<div class="bg-color">
    <table class="table">
        <thead>
            <tr class="table-head-row">
                <th class="table-head-first-cell">
                    <span class="head-first-cell-text">choose your</span>
                    <span class="head-first-cell-title">pricing plan</span>
                </th>
                <th class="table-head-cell">
                    <i class="fas fa-archive"></i>
                    storage
                </th>
                <th class="table-head-cell">
                    <i class="fas fa-cloud-upload-alt"></i>
                    bandwidth
                </th>
                <th class="table-head-cell">
                    <i class="fas fa-envelope"></i>
                    email
                </th>
                <th class="table-head-cell">
                    <i class="far fa-life-ring"></i>
                    support
                </th>
                <th class="table-head-cell">
                    <i class="fas fa-cube"></i>
                    products
                </th>
                <th class="table-head-cell">
                    <i class="fas fa-users"></i>
                    users
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-body-row">
                <td class="table-body-cell-price cell-bg-green">
                    <span class="cell-title">stantard</span>
                    <span class="cell-price">17<sup class="cell-price-sup">.99</sup></span>
                    <a href="#" class="bnt-buynow">buy now</a>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">500gb </span>
                    <span class="text-cell">storage</span>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">limited</span>
                    <span class="text-cell">bandwidth</span>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">25</span>
                    <span class="text-cell">emails</span>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">24/7</span>
                    <span class="text-cell">support</span>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">20</span>
                    <span class="text-cell">products</span>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">1</span>
                    <span class="text-cell">user</span>
                </td>
            </tr>
            <tr class="table-body-row">
                <td class="table-body-cell-price cell-bg-red">
                    <span class="cell-title">ultimate</span>
                    <span class="cell-price">37<sup class="cell-price-sup">.99</sup></span>
                    <a href="#" class="bnt-buynow">buy now</a>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">1000gb </span>
                    <span class="text-cell">storage</span>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">limited</span>
                    <span class="text-cell">bandwidth</span>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">45</span>
                    <span class="text-cell">emails</span>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">24/7</span>
                    <span class="text-cell">support</span>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">30</span>
                    <span class="text-cell">products</span>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">10</span>
                    <span class="text-cell">user</span>
                </td>
            </tr>
            <tr class="table-body-row">
                <td class="table-body-cell-price cell-bg-blue">
                    <span class="cell-title">premium</span>
                    <span class="cell-price">97<sup class="cell-price-sup">.99</sup></span>
                    <a href="#" class="bnt-buynow">buy now</a>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">2000gb </span>
                    <span class="text-cell">storage</span>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">unlimited</span>
                    <span class="text-cell">bandwidth</span>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">65</span>
                    <span class="text-cell">emails</span>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">24/7</span>
                    <span class="text-cell">support</span>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">60</span>
                    <span class="text-cell">products</span>
                </td>
                <td class="table-body-cell">
                    <span class="text-cell">15</span>
                    <span class="text-cell">user</span>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>