<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .star-wars{
            display: flex;
        }
    </style>
</head>
<body>
<div class="star-wars" >
<!--    <ul>-->
<!--        <li>Название:</li>-->
<!--        <li>Номер єпизода:</li>-->
<!--        <li>Краткое описание:</li>-->
<!--        <ul>Актеры:-->
<!--            <li>fdsgd</li>-->
<!--            <li>fdsgdsdfa</li>-->
<!--            <li>fdsgdsdfadsfh</li>-->
<!--        </ul>-->
<!--    </ul>-->
</div>

<script>
    const StarWars = document.querySelector(".star-wars");
    const request = new XMLHttpRequest();
    request.open('GET', "https://swapi.dev/api/films/");
    request.send();
    request.onload = function() {
        if (request.status >= 300) {
            console.log(`Ошибка ${request.status}: ${request.statusText}`);
        } else {
            // console.log(request.response);
            const resultArr = JSON.parse(request.response).results;
            const listItem = resultArr.map( episode =>{
                const item = `
                    <ul class="star-wars-episode" data-episode-id = ${episode.episode_id}>
                        <li>Название: ${episode.title}</li>
                        <li>Номер епизода: ${episode.episode_id}</li>
                        <li>Краткое описание: ${episode.opening_crawl}</li>
                        <a href="#" id = "show-characters" data-episode-id = ${episode.episode_id}>показать актеров</a>
                    </ul>
                `;
                return item;
            }).join("");
            StarWars.insertAdjacentHTML("beforeend", listItem);
            const btnsCharacters = document.querySelectorAll("#show-characters");
            btnsCharacters.forEach( btn =>{
                btn.addEventListener("click", ()=>{
                    const btnId = btn.dataset.episodeId;
                    showCharacters(resultArr, btnId);
                })
            })

        }
    };
    request.onerror = function() {
        alert("Запрос не удался");
    };


function showCharacters(episodes, episodeId){
        const characterLinks = episodes.find(episode => episode.episode_id === +episodeId).characters;
        const episodeUl = document.querySelector(`.star-wars-episode[data-episode-id = "${episodeId}"]`);
        const ul = document.createElement("ul");
        episodeUl.append(ul);
        let listName = [];
        characterLinks.forEach(characterLink =>{
            const requestCharacter = new XMLHttpRequest();
            requestCharacter.open('GET', characterLink);
            requestCharacter.send();
            requestCharacter.onload = function() {
                if (requestCharacter.status >= 300) {
                    console.log(`Ошибка ${requestCharacter.status}: ${requestCharacter.statusText}`);
                } else {
                    const characterName = JSON.parse(requestCharacter.response).name;
                    listName.push(`<li>${characterName}</li>`);
                    if (listName.length === characterLinks.length){
                        ul.insertAdjacentHTML("beforeend", listName.join(""));
                    }
                }
            };
            requestCharacter.onerror = function() {
                alert("Запрос не удался");
            }

        });
}

</script>

</body>
</html>