<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Function</title>
</head>
<body>
<!--1. Функции нужно использовать тогда когда нужно несколько раз выполнять один код программы но в разных частях.-->
<!--2. Параметры это начальные данные с которыми работает функция и на основание которых выполняться код програмы или возвращаеться значение-->
<script src="JavaScriptMathFunction.js"></script>
</body>
</html>