<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container" id="container">
    <a href="#" class="btn-creat-post" id="create-post">Create Post</a>
<!--    <div class="post">-->
<!--        <h3 class="post-title">фіва</h3>-->
<!--        <span class=post-author>фіваф</span>-->
<!--        <a href="" class="post-mail">віпро</a>-->
<!--        <p class="post-text">пронглг </p>-->
<!--        <button id="post-change">Change post</button>-->
<!--    </div>-->
<!--    <div class="post">-->
<!--        <input type="text" class="post-title" value = "sunt aut facere repellat provident occaecati excepturi optio reprehenderit">-->
<!--        <input type="text" class="post-author">-->
<!--        <input type="email" class="post-email">-->
<!--        <textarea class="post-text"></textarea>-->
<!--    </div>-->
</div>
<script>
    // const btnChange = document.getElementById("post-change");
    // btnChange.addEventListener("click", (where, html)=>{
    //     const post = btnChange.parentNode;
    //     const title = post.querySelector(".post-title");
    //     const author = post.querySelector('.post-author');
    //     const email = post.querySelector(".post-mail");
    //     const text = post.querySelector(".post-text");
    //     console.log(title.innerText);
    //     post.innerHTML = `
    //         <input type="text" class="post-title" value = "${title.innerText}">
    //         <input type="text" class="post-author" value = ${author.innerText}>
    //         <input type="email" class="post-email" value = ${email.innerText}>
    //         <textareal class="post-text">${text.innerText}</textareal>
    //         <button id="post-changed">Accept edit</button>
    //     `
    //
    //
    // })
</script>
<script src="index.js"></script>
</body>
</html>