<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: intrinsic;       
			  width: -moz-max-content;   
  			width: -webkit-max-content;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 10px;
        top: 12px;
        color: grey;
      }

      .btn{
          width: 150px;
      }

      .massage{
          color: red;
      }

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST" id="password-form">
			<label class="input-wrapper">
				Ввести пароль
				<input type="password" class="input-password" id="input-1"/>
				<i class="fas fa-eye icon-password"></i>
			</label>
            <label class="input-wrapper">
				Подтвердить пароль
				<input type="password" class="input-password" id="input-2"/>
				<i class="fas fa-eye icon-password"></i>
			</label>
			<button type="submit" class="btn" id = "submit-btn">Подтвердить</button>
    </form>

    <script>

        const passwordForm = document.getElementById("password-form");
        const iconPassword = document.getElementsByClassName("icon-password");

        passwordForm.addEventListener("submit", matchPassword);
        function matchPassword(e){
            e.preventDefault();
            const inputValue1 = document.querySelector("#input-1").value;
            const inputValue2 = document.querySelector("#input-2").value;
            if (inputValue1 === inputValue2) {
                passwordForm.nextElementSibling.remove();
                alert("You are welcome");
            } else if(!passwordForm.nextElementSibling.classList.contains("massage")){
                const span = document.createElement("span");
                span.textContent = "Нужно ввести одинаковые значения";
                span.classList.add("massage");
                // console.log(span);
                passwordForm.after(span);
            }
        }

        for(let i = 0; i < iconPassword.length; i++){
            iconPassword[i].addEventListener("click", showPassword);
        }

        function showPassword() {
            const iconParent = this.closest(".input-wrapper");
            console.log(iconParent);
            const inputPassword = iconParent.querySelector(".input-password");
            if (this.classList.contains("fa-eye")) {
                this.classList.remove("fa-eye");
                this.classList.add("fa-eye-slash");
                inputPassword.type = "text";
            } else {
                this.classList.remove("fa-eye-slash");
                this.classList.add("fa-eye");
                inputPassword.type = "password";
            }
        }

        // window.onunload = unloadPage;
        // function unloadPage()
        // {
        //     alert("unload event detected!");
        // }


    </script>
  </body>
</html>
